# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Cancel
jButton1.text=Add Item
jLabel5.text=Price
jLabel2.text=itemsize
jLabel3.text=itembrand
jLabel1.text=itemno
jLabel6.text=\ ADD ITEM PAGE
jLabel4.text=ItemAmount
jLabel7.text=itemtype
lb1.text=impossible to leave empty
