
#NOI18N
jPanel2.background=204, 204, 0
jLabel1.text=Item Type
jLabel4.text=Item size
jLabel2.text=Item Color
jLabel3.text=Item No.
jButton1.text=Order
jButton2.text=Cancel
#NOI18N
jLabel5.font=Monotype Corsiva-BoldItalic-24
jLabel5.text=This is custemer home chose what you Want
#NOI18N
jLabel5.foreground=255, 0, 204
jLabel6.text=Item Amount
h.text=If you want to Buy
h1.text=Dont leave the box
jLabel7.text=
#NOI18N
jLabel7.icon=jacket1.JPG
jLabel8.text=01
jLabel9.text=
#NOI18N
jLabel9.icon=imgs.JPG
jLabel10.text=02
jLabel11.text=
#NOI18N
jLabel11.icon=wow.JPG
jLabel12.text=03
