jLabel1.text=User name
jLabel2.text=Password
jLabel3.text=Login form
#NOI18N
jLabel3.font=Monotype Corsiva-Italic-24
username.text=
password.text=
error1.text=Un able to leave empty
#NOI18N
error1.foreground=255, 51, 51
error2.text=Please enter the corect user name and password
#NOI18N
error2.foreground=255, 51, 51
login.text=Login
jButton1.text=Cutemers Home
