jButton3.text=Delete Items
jButton1.text=Update Price
jLabel2.text=Functions of Managers
#NOI18N
jLabel2.foreground=0, 204, 153
#NOI18N
jLabel2.font=Monotype Corsiva-BoldItalic-24
jLabel1.text=Managers Home
#NOI18N
jLabel1.foreground=0, 204, 153
#NOI18N
jLabel1.font=Tempus Sans ITC 24 Bold-BoldItalic-24
jButton2.text=Add Employee
jButton4.text=Sighn UP Managers
jButton5.text=Back
#NOI18N
jPanel2.background=204, 204, 0
