jLabel1.text=Well come to Star B Boutique
#NOI18N
jLabel1.font=Monotype Corsiva-Plain-36
jButton1.text=Click here to Enter
#NOI18N
jButton1.font=Monotype Corsiva-BoldItalic-24
#NOI18N
jButton1.background=0, 204, 204
#NOI18N
jButton1.foreground=255, 51, 255
