<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(830,110)" to="(830,170)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(510,240)" to="(800,240)"/>
    <wire from="(810,80)" to="(810,110)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(800,190)" to="(800,240)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(810,130)" to="(810,170)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(180,270)" to="(430,270)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(840,110)" to="(840,170)"/>
    <comp lib="6" loc="(669,65)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Lucida Console bold 48"/>
    </comp>
    <comp lib="5" loc="(780,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(400,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(770,80)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(445,63)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Lucida Console bold 48"/>
    </comp>
    <comp lib="5" loc="(860,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(850,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(740,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
