<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Power">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="out" val="0Z"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(30,80)" to="(370,80)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(20,80)" to="(30,80)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(70,90)" to="(390,90)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(130,100)" to="(320,100)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <comp lib="5" loc="(490,200)" name="LED"/>
    <comp lib="5" loc="(410,120)" name="LED"/>
    <comp lib="5" loc="(490,240)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(410,80)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(500,500)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(500,620)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(410,560)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(500,340)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(420,460)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(490,440)" name="LED"/>
    <comp lib="5" loc="(500,540)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(410,200)" name="LED"/>
    <comp lib="5" loc="(490,120)" name="LED"/>
    <comp lib="5" loc="(490,160)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(340,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,440)" name="LED"/>
    <comp lib="5" loc="(410,320)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(500,100)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(500,380)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(420,620)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(420,100)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(410,520)" name="LED"/>
    <comp lib="5" loc="(500,140)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(420,540)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(500,300)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(500,180)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(420,380)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(410,400)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(500,460)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(490,600)" name="LED"/>
    <comp lib="5" loc="(420,220)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="NOT Gate"/>
    <comp lib="5" loc="(490,480)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Clock"/>
    <comp lib="5" loc="(410,360)" name="LED"/>
    <comp lib="5" loc="(490,520)" name="LED"/>
    <comp lib="5" loc="(420,260)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(420,300)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(500,580)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(410,480)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(490,360)" name="LED"/>
    <comp lib="5" loc="(410,600)" name="LED"/>
    <comp lib="5" loc="(490,80)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(490,280)" name="LED"/>
    <comp lib="5" loc="(410,240)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(490,400)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(490,320)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(490,560)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(410,280)" name="LED"/>
    <comp lib="5" loc="(420,420)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(420,340)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(420,580)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
  </circuit>
</project>
