<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(530,140)" to="(530,290)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(540,110)" to="(540,330)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(580,70)" to="(580,630)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(550,100)" to="(550,380)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(370,60)" to="(370,240)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(300,430)" to="(300,560)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(300,560)" to="(420,560)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(270,30)" to="(380,30)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(300,150)" to="(300,320)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(560,90)" to="(560,440)"/>
    <wire from="(330,460)" to="(330,610)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(570,80)" to="(570,550)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(270,30)" to="(270,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(320,450)" to="(320,610)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(590,60)" to="(590,560)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(490,550)" to="(570,550)"/>
    <wire from="(320,210)" to="(320,450)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(310,440)" to="(310,570)"/>
    <wire from="(280,40)" to="(360,40)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(380,660)" to="(520,660)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(360,350)" to="(360,520)"/>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(460,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(400,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(420,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(320,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(500,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(480,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(380,40)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(440,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="5" loc="(540,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(560,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
