1	KIDUS	DESALEGN	KEBEDE	BDU0400951UR	Group 1			
2	MEKDES	SAHLE	KORE	BDU0401056UR				
3	TINSAE	SIMEON	WONJELO	BDU0401610UR				
4	HAYAT	TAKELE	HUSSIEN	BDU0400829UR				
5	Tariku	Minwyelet	Wube	ENG/R/1809/2003				
6	Zulika 	Kedir 						
7	YAREGAL	TADESSE	TESSEMA	BDU0401685UR	Group 2			
8	Mohammed	Adem	Beriso	ENG/R/1434/2003				
9	SAMSON	BELETE	GEBRESELASIE	BDU0401364UR				
10	GEBREYOHANS	GEBRELIBANOS	GEBRU	BDU0400691UR				
11	Selam	Seifu	Tabour	ENG/R/1648/2003				
12	Semira	 Nursedin 						
13	AMANUEL	NEGA	MEKONNEN	BDU0400145UR	Group 3			
14	SAMSON	ENDALE	MIRGESSA	BDU0401365UR				
15	Yidnekachew	Nigussie	Kebede	ENG/R/2097/2003				
16	Betelhem	Alemu	Hassen	ENG/R/413/2003				
17	SAMUEL	GEBRU	ALEMAYEHU	BDU0401379UR				
18	Zewudineh 	Mekonnen						
19	GEBREMEDIHN	MEKONEN	WORKU	BDU0400684UR	Group 4			
20	YOSEFE	KEFALE	ZEMENU	BDU0401780UR				
21	HENOK	YESHITILA	HAILE	BDU0400854UR				
22	HIWOT	GEREMEW	ZERGAW	BDU0400867UR				
23	TIGST	ADMASU	AWEKE	BDU0401603UR				
24	TEWODROS	ADUGNA	ABERA	BDU0401579UR				
25	ABENEZER	BERHANU	WELDEGIORGIS	BDU0400045UR	Group 5			
26	FEVEN	MULUGETA	SHIMELIS	BDU0400634UR				
27	Meseret	Negash	Shiferaw	ENG/R/1339/2003				
28	Beharu	Feleke	Bantirga	ENG/R/2299/2003				
29	ASFAW	YOHANIS	GARMAMO	BDU0400206UR				
30	AtsedeMaryam	Adane	Mesele	ENG/R/307/2003				
31	SEWALE	BELAY	GETAHUN	BDU0401444UR	Group 6			
32	YOHANNIS	TEKESTE	DEBELLA	BDU0401757UR				
33	Zegaye	Halala	Hantato	ENG/R/2170/2003				
34	Getaneh	Biazen	Ayalew	ENG/R/865/2003				
35	AXUMAWIT	BERHE	MENGSTU	BDU0400253UR				
36	Abdurehman	Mohammed	Lalemda	ENG/R/2214/2003				
37	AHMED	NURU	HASSEN	BDU0400108UR	Group 7			
38	ROBEL	ABEBE	ALEMU	BDU0401336UR				
39	REDIET	GEDEFAW	MOLLA	BDU0401322UR				
40	Abel	Addis	Dheresa	ENG/R/2228/2003				
41	SOSNA	DEMSEW	TSEHAY	BDU0401499UR				
42	SERKALEM	MOGES	WOLDE	BDU0401442UR				
43	MISGANAW	DINKLG	SEFIW	BDU0401875UR	Group 8			
44	YOSEF	JEMAL	KEDIR	BDU0401775UR				
45	TSEGANESH	AREGA	ANOSE	BDU0401625UR				
46	MELAKU	GIRMA	ALEMU	BDU0401074UR				
47	Abenezer	Tadesse	Degefu	ENG/R/75/2003				
48	Ephrem	Hailemariam	Debena	ENG/R/671/2003				
49	ADONAY	HAILE	KAHSAY	BDU0400095UR	Group 9			
50	TESHAGER	WOSSEN	ASSEFA	BDU0401575UR				
51	Essaiyas	Belay	Abitew	ENG/R/2642/2003				
52	Tokuma	Olkeba	Furi	ENG/R/2388/2003				
53	Yilkal	Abere	Demlew	ENG/R/2649/2003				
54	HANNA	WONDIMU	DEMISSE	BDU0400819UR				
55	KIRUBEL	GETACHEW	TADESSE	BDU0400965UR	Group 10			
56	HABTAMU	WONDEM	TIRUNEH	BDU0400774UR				
57	Tamiru	Zenebe	Wolde	ENG/R/1795/2003				
58	TSEGABREHAN	ZERIHUN	HABTEMARIAM	BDU0401623UR				
59	LULIT	GIRMA	WOLDEGIORGIS	BDU0401001UR				
60	FIYAMETA	BIRHANU	TSEGAYE	BDU0400660UR				
61	KALEB	BIRUK	AYANE	BDU0400902UR	Group 11			
62	MICHAEL	GIRMA	BECHE	BDU0401143UR				
63	TEGSTU	BIYADG	SEWNET	BDU0400....				
64	KALKIDAN	BELAY	JEMBERIE	BDU0400906UR				
65	SENTAYHU	TADEYOS	FEKRU	BDU0401440UR				
66	HAYMANOT	DAGNACHEW	HIBSTU	BDU0400835UR				
67	KALEAB	GETACHEW	MENGISTU	BDU0400901UR	Group 12			
68	SISAY	WONDEMU	KEBEDE	BDU0401480UR				
69	SAMUEL	AYALNEH	ZERIHUN	BDU0401375UR				
70	Samrawit	Goitom	G/heir	ENG/R/1608/2003				
71	Bereket	Mesele	Amde	ENG/R/386/2003				
72	Ybrah	Desta	Suyoum	ENG/R/2067/2003			