time_t now = time(0);
    cout << "Number of sec since January 1,1970:" << now << endl;

	tm *ltm = localtime(&now);

   cout << "Year: "<< 1900 + ltm->tm_year << endl;
   cout << "Month: "<< 1 + ltm->tm_mon<< endl;
   cout << "Day: "<<  ltm->tm_mday << endl;
   cout << "Time: "<< 1 + ltm->tm_hour << ":";
   cout << 1 + ltm->tm_min << ":";
   cout << 1 + ltm->tm_sec << endl;
   cout << ltm->tm_yday;


struct Resurve
{
	char Name[25];
	int Destinetion;
	int payed;
	int Reservetion_code;
	time_t Reservetion_time;
	};
Resurve Rsrv[100];
int Number_Of=0;