jLabel1.text=Employee Home
#NOI18N
jLabel1.font=Tempus Sans ITC-BoldItalic-24
#NOI18N
jPanel1.foreground=0, 204, 153
#NOI18N
jLabel1.foreground=0, 204, 153
#NOI18N
jLabel2.font=Tempus Sans ITC 24 Bold Italic
jLabel2.text=Functions of Employee
#NOI18N
jLabel2.foreground=0, 204, 153
jButton1.text=To Add Items
jButton3.text=To Search Items
jButton2.text=Log Out
jButton4.text=To View Items
#NOI18N
jPanel2.background=204, 204, 0
