jLabel6.text=Item No
jLabel7.text=
jButton1.text=search
itm.text=
itm1.text=
item2.text=
item3.text=
item4.text=
search.text=
lb1.text=Item is not found
h1.text=itemtype
h2.text=itembrand
h3.text=item size
h4.text=item amount
h5.text=item price
#NOI18N
ee.background=204, 204, 0
jButton2.text=Back
