# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Back
#NOI18N
jButton1.font=Monotype Corsiva 24 Italic
jButton3.text=Order
jLabel3.text=Item color
jLabel2.text=Item size
jLabel1.text=Item type
jLabel4.text=Item Number
