
jLabel1.text=Itemtype
jLabel2.text=ItemAmount
jLabel3.text=ItemSize
jLabel5.text=New Price
jButton1.text=Update
jButton2.text=Cancel
jLabel6.text=\ UPDATE PAGE
u1.text=
u2.text=
u3.text=
u5.text=
jLabel4.text=Item Brand
jLabel7.text=ItemNO
err.text=Imposible to leave empty
