jLabel6.text=\ MANAGER TO ADD  EMPLOYEE  PAGE
jButton2.text=Cancel
jButton1.text=Register Employee
jLabel5.text=Salary
jLabel4.text=Sex
jLabel2.text=Last Name
jLabel3.text=First Name
jLabel1.text=Address
jLabel8.text=Phone No
jLabel9.text=User Name
jLabel10.text=Password
lll.text=emposible to live empty
