# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Itemtype
jLabel6.text=DELETED PAGE
jButton2.text=Cancel
jButton1.text=Delete
mm.text=Imposible to leave empty
