#NOI18N
jLabel1.font=Monotype Corsiva-BoldItalic-18
#NOI18N
jLabel1.foreground=204, 102, 0
bcan2.text=Custemers Home
#NOI18N
bcan2.font=Tahoma 12 Bold
#NOI18N
jPanel4.background=204, 204, 0
bcan.text=\ Cancel

#NOI18N
bcan.font=Tahoma 12 Bold
#NOI18N
jPanel2.background=153, 153, 153
