jLabel1.text=Sighn up form
#NOI18N
jLabel1.font=Monotype Corsiva-Italic-24
jLabel2.text=First Name
jLabel3.text=Last Name
jLabel4.text=User Name
jLabel5.text=Password
jButton1.text=Sighn in
jButton2.text=cancel
jLabel7.text=Un able to live empty
jLabel9.text=Address
jLabel6.text=Sex
m4.text=
m3.text=
m2.text=
m1.text=
m5.text=
