# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel4.text=Item type
jButton3.text=Order
jLabel3.text=Item color
jLabel2.text=Item size
jLabel1.text=Item type
jButton1.text=Back
#NOI18N
jButton1.font=Monotype Corsiva 24 Italic
jButton2.text=Order
jLabel6.text=Item color
jLabel5.text=Item size
